# test-dubbo-web

./: .classpath  .project  pom.xml
src/main/java/cn/lsh/dubbo/controller/: IndexController.java
src/main/resources/: applicationContext.xml  dubbo-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
